APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=39.108.190.88
DB_PORT=3306
DB_DATABASE=jianzhi
DB_USERNAME=programmer
DB_PASSWORD=hujiaqiLixianJian@123456

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

#第一次验证
WX_IS_MEG=false
wx_url_token=ylkxzyy